# PhingTasks

./: .gitignore  README.md  build.properties  build.xml  composer.json  package.xml
nbproject/: project.xml
nbproject/private/: private.properties
src/php/ADA/Amazon/: Authorization.php  Cloudfront.php
src/php/ADA/Phing/Task/: CloudfrontInvalidateStatusTask.php  CloudfrontInvalidateTask.php  GenerateNsisFileListTask.php  WhatHaveChangedTask.php
src/php/ADA/Phing/Type/: Origin.php
test/: amazon.properties.sample  build.xml  nsis.xml
test/current-version/ADA/Amazon/: Cloudfront.php
test/current-version/ADA/Phing/Task/: CloudfrontCreateTask.php
